<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<meta charset="UTF-8">
<style>
    @import url(https://fonts.googleapis.com/css?family=PT+Sans);
 body {
	 font-family: "PT Sans", sans-serif;
	 background: #192e4d;
}
/* CSS Resets */
 aside, section, p, div, h1, h2, h3, h4, h5, h6 {
	 margin: 0;
	 padding: 0;
}
 aside {
	 display: block;
}
/* Common Styles */
 .btn {
	 background-color: #fff;
	 padding: 10px;
	 color: #191919;
	 font-weight: bold;
	 border: none;
	 border-radius: 3px;
	 margin: 2px;
}
 .btn:hover {
	 color: #fff;
	 cursor: pointer;
	 outline: none;
	 background-color: #192e4d;
}
/* Custom Styles */
 .layout {
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 justify-content: center;
	 margin-top: 3%;
}
 aside {
	 color: #fff;
	 width: 20%;
	 text-align: center;
	 padding: 0 5%;
}
 aside .desc {
	 font-size: 0.8rem;
}
 .post {
	 background: #fff;
	 box-shadow: 2px 1px 4px 2px rgba(100, 100, 100, 0.4);
	 width: 500px;
	 border: 2px solid #f3f3f3;
	 border-radius: 3px;
	 color: #191919;
	 display: flex;
	 flex-direction: column;
	 margin: auto;
}
 .post .info {
	 padding: 10px 20px;
	 margin: 0;
	 border-bottom: 1px solid #d4d4d4;
}
 .post .info .user {
	 font-weight: bold;
	 text-decoration: none;
	 color: #191919;
}
 .post .post-header {
	 padding: 10px 20px 0;
	 display: flex;
	 flex-direction: row;
	 width: 100%;
	 justify-content: flex-start;
}
 .post .post-header .content {
	 width: 90%;
	 padding: 10px 0;
}
 .post .post-header .content .title, .post .post-header .content .updated {
	 color: #a4a5a5;
	 font-size: 0.9rem;
	 font-weight: normal;
}
 .post .post-header .avatar-wrapper {
	 width: 15%;
	 padding: 10px 0;
	 margin: 0;
}
 .post .post-header .avatar-wrapper .avatar {
	 width: 60px;
	 height: 60px;
	 border-radius: 50%;
}
 .post .post-content {
	 margin: 0;
	 padding: 10px 20px 5px;
	 color: #181818;
}
 .post .post-content .stats {
	 padding: 10px 0;
	 color: #a4a5a5;
	 font-size: 0.8rem;
	 font-weight: normal;
	 border-bottom: 1px solid #d5d5d5;
}
 .post .post-comment-feed {
	 background: #f3f3f3;
	 padding: 20px;
}
 .post .post-comment-feed .add-comment, .post .post-comment-feed .comment {
	 display: flex;
	 flex-direction: row;
	 justify-content: flex-start;
	 margin-bottom: 10px;
}
 .post .post-comment-feed .add-comment .avatar-wrapper, .post .post-comment-feed .comment .avatar-wrapper {
	 margin: 0;
	 padding: 0;
}
 .post .post-comment-feed .add-comment .avatar, .post .post-comment-feed .comment .avatar {
	 width: 30px;
	 height: 30px;
	 border: 1px solid #fff;
	 border-radius: 50%;
}
 .post .post-comment-feed .add-comment .textfield, .post .post-comment-feed .comment .content {
	 padding: 0 10px;
}
 .post .post-comment-feed .comment .content .user {
	 font-weight: bold;
	 font-size: 0.9rem;
}
 .post .post-comment-feed .comment .content .text {
	 font-size: 0.9rem;
	 color: #181818;
}
 .post .post-comment-feed .comment .content .updated {
	 font-size: 0.8rem;
	 color: #181818;
	 font-weight: normal;
}
 .post .post-comment-feed .add-comment .textfield {
	 background: #fff;
	 margin-left: 10px;
	 padding-right: 0;
	 border: 1px solid #f4f4d4;
}
 .post .post-comment-feed .add-comment .textfield::before {
	 position: absolute;
	 content: "";
	 width: 0;
	 height: 0;
	 border-left: none;
	 border-top: 10px solid transparent;
	 border-bottom: 10px solid transparent;
	 border-right: 10px solid #fff;
	 margin-left: -18px;
	 margin-top: 5px;
}
 .post .post-comment-feed .add-comment .textfield .btn {
	 font-size: 1rem;
	 padding: 5px;
}
 .post .post-comment-feed .add-comment .textfield .btn:hover {
	 background: none;
	 color: #192e4d;
}
 .post .post-comment-feed .add-comment .textfield input[type="text"] {
	 border: none;
	 font-size: 0.8rem;
	 width: 350px;
	 outline: none;
	 line-height: 1rem;
}
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0 80px 0 80px;
<!--            width: 800px;-->
            margin-left: auto;
            margin-right: auto;
            background-color: #e5e5e5;
        }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => {
          console.error('Error fetching navbar:', error);
        });
    });
</script>
<div id="navbar-container"></div>
<article class="post">
    <div class="info">
        <a href="#" class="user"> Kevin Cohen </a>
        <span class="text"> commented on this</span>
    </div>
    <!-- Post Header -->
    <header class="post-header">
        <figure class="avatar-wrapper">
            <img src="img/img.png" class="avatar" alt="Post avatar"/>
        </figure>
        <div class="content">
            <h3> David Boccara </h3>
            <p class="title">Partner chez Effective Capital</p>
            <span class="updated"> 12 minutes ago</span>
        </div>
    </header>

    <!-- Post Content Section -->
    <section class="post-content">
        <p class="content">
            🚀 "How Leveraged Buyouts Are Changing the M&A Game" 🚀

<br><br>In the world of mergers and acquisitions, Leveraged Buyouts (LBOs) have become a powerful strategy for unlocking hidden value and driving growth. With the right target company and financial engineering, LBOs can lead to extraordinary returns on investment. 💼

<br><br>LBOs involve acquiring a company primarily financed through borrowed funds, with the target company's assets often used as collateral for the loans. This strategy is particularly effective when the target company has a stable cash flow, low debt levels, and valuable tangible assets. 🌟

<br><br>A notable example that demonstrates the power of LBOs is the $2.2 billion acquisition of Asahi Group's Australian beverage unit, Schweppes Australia, by private equity firm TPG Capital. Despite market volatility and uncertain credit conditions, TPG managed to seal the deal by leveraging its financial engineering expertise and accessing Schweppes Australia's well-established brand and product portfolio. 🚀

<br><br>At Effective Capital, we specialize in providing top-tier services that cater to the complexities of LBOs, mergers and acquisitions, financing capital, and financial engineering. Our experiences encompass a wide range of sectors, positioning us as the ideal partner to navigate the world of LBOs and maximize returns on your investments. 🔝

<br><br>Our team of experts helps clients deploy the right debt and equity instruments at favorable terms and interest rates, ensuring the financial sustainability and growth of your investments. 💡

<br><br>If you're looking to change the M&A game through LBOs or other strategic transactions, I'd love to connect and explore how Effective Capital can support you in achieving your financial goals. Let's turn your deal into a resounding success! 🤝

<br><br>#LeveragedBuyouts #LBO #ValueCreation #MergersAndAcquisitions #FinancingCapital #FinancialEngineering #EffectiveCapital
        </p>
        <div class="stats">
            <span clas="likes"> 100 Likes </span>
            <span class="comments"> . 10 Comments</span>
        </div>
        <div class="post-controls">
            <button class="btn btn-like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Like</button>
            <button class="btn btn-comment"><i class="fa fa-comment" aria-hidden="true"></i> Comment</button>
            <button class="btn btn-share"><i class="fa fa-share" aria-hidden="true"></i> Share</button>
        </div>
    </section>

    <!-- Post Comments Section -->
    <section class="post-comment-feed">
        <div class="comment">
            <figure class="avatar-wrapper">
                <img src="img/img_2.png" class="avatar" alt="Post avatar"/>
            </figure>
            <div class="content">
                <span class="user"> Kevin Cohen </span>
                <span class="text"> Wow. This is a great story! </span>
                <h5 class="updated"> 6 mins ago </h5>
            </div>
        </div>

        <div class="comment">
            <figure class="avatar-wrapper">
                <img src="img/img_2.png" class="avatar" alt="Post avatar"/>
            </figure>
            <div class="content">
                <span class="user"> Kevin Cohen </span>
                <span class="text"> Can we schedule a meeting ? </span>
                <h5 class="updated"> 5 mins ago </h5>
            </div>
        </div>

        <div class="add-comment">
            <figure class="avatar-wrapper">
                <img src="img/img_2.png" class="avatar" alt="Post avatar"/>
            </figure>
            <div class="textfield">
                <input type="text" name="comment" placeholder="Add a comment"/>
                <button class="btn btn-camera"><i class="fa fa-camera-retro" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>

</article>
</div>